Alias /bitnami/ "/Applications/XAMPP/xamppfiles/apache2/htdocs/"
Alias /bitnami "/Applications/XAMPP/xamppfiles/apache2/htdocs"
ScriptAlias /cgi-bin/ /Applications/XAMPP/xamppfiles/apache2/cgi-bin
ScriptAlias /bitnami/ /Applications/XAMPP/xamppfiles/apache2/htdocs
LoadModule cgid_module modules/mod_cgid.so
<Directory />
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride All
    AddHandler cgi-script .cgi .pl .asp .py
    Order allow,deny
    Allow from all
</Directory>
